# docs-cloud-images

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  README.md  deconst-requirements.txt  getting-started-QE.md  netlify.toml  olink.xml  package-lock.json  package.json  pom.xml  requirements.txt  tox.ini  wadl2rst.config.yaml  webpack.common.js  webpack.dev.js
api-docs/: Makefile  README.md  _deconst.json  additional-resources.rst  concepts.rst  conf.py  developer-guide.rst  getting-started.rst  glossary.rst  index.rst  release-notes.rst  service-updates.rst  spelling_wordlist.txt
api-docs/_templates/: head.html  layout.html
api-docs/api-operations/methods/: get-get-image-member-details-images-image-id-members-member-id.rst  get-get-task-details-tasks-taskid.rst  get-list-image-members-images-image-id-members.rst  get-list-images-images.rst  get-list-tasks-tasks.rst  patch-update-image-images-image-id.rst  post-create-image-member-images-image-id-members.rst  post-task-to-export-image-tasks.rst  post-task-to-import-image-tasks.rst  put-update-image-member-images-image-id-members-member-id.rst
api-docs/api-reference/: image-schema-operations.rst  image-sharing-operations.rst  image-tag-operations.rst  image-task-operations.rst  index.rst
api-docs/api-reference/methods/: delete-delete-image-images-image-id.rst  delete-delete-image-member-images-image-id-members-member-id.rst  delete-delete-image-tag-images-image-id-tags-tag.rst  get-get-image-details-images-image-id.rst  get-get-image-member-details-images-image-id-members-member-id.rst  get-get-image-member-schema-schemas-member.rst  get-get-image-members-schema-schemas-members.rst  get-get-image-schema-schemas-image.rst  get-get-images-schema-schemas-images.rst  get-get-task-details-tasks-taskid.rst  get-get-task-schema-schemas-task.rst  get-get-tasks-schema-schemas-tasks.rst  get-list-image-members-images-image-id-members.rst  get-list-images-images.rst  get-list-tasks-tasks.rst  patch-update-image-images-image-id.rst  post-create-image-member-images-image-id-members.rst  post-task-to-export-image-tasks.rst  post-task-to-import-image-tasks.rst  put-add-image-tag-images-image-id-tags-tag.rst  put-update-image-member-images-image-id-members-member-id.rst
api-docs/common-gs/: auth-using-curl.rst  how-to-use-curl.rst  using-env-variables.rst
api-docs/common-gs/samples/: auth-resp-json.rst  auth-token-object.rst  service-catalog-endpoint.rst
api-docs/general-api-info/: index.rst  paginated-collections.rst  request-response.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst
api-docs/getting-started/: authenticate.rst  concepts.rst  index.rst  send-request-ovw.rst  share-images.rst  use-images.rst
api-docs/overview/: additional-resources.rst  index.rst  pricing-service-level.rst
api-docs/release-notes/: index.rst
api-docs/release-notes/releases/: ci_v2_20130921.rst
dev-guide/: concepts.rst  conf.py  getting-started.rst  index.rst  release-notes.rst
dev-guide/api-operations/methods/: get-get-image-details-images-image-id.rst  get-list-images-images.rst
dev-guide/common-gs/: auth-using-curl.rst  how-to-use-curl.rst
dev-guide/common-gs/samples/: service-catalog-endpoint.rst
dev-guide/general-api-info/: authenticate.rst  authentication.rst  how-curl-commands-work.rst  index.rst  request-response.rst  role-based-access-control.rst  service-access-endpoints.rst
dev-guide/getting-started/: index.rst  prerequisites-for-using-api.rst  send-request-ovw.rst  sharing-images.rst  using-images.rst
dev-guide/getting-started/sharing-images/: create-image-member.rst  delete-image-member.rst  detail-image-member.rst  get-image-member-details.rst  list-image-member.rst  list-image-members.rst  update-image-member.rst
dev-guide/getting-started/using-images/: export-image.rst  get-image-details.rst  get-task-details.rst  import-image.rst  list-images.rst  update-image.rst
dev-guide/overview/: additional-resources.rst  pricing-service-level.rst
dev-guide/release-notes/: ci_v2_20130921.rst
rst/: CONTRIBUTING.rst  asynchronous-image-tasks.rst  conf.py  image-identifiers.rst  images-overview.rst  index.rst  service-access-endpoints.rst  statuses.rst
rst/api-operations/image-2.0/: DELETE_delete_image_images_image_id_.rst  DELETE_delete_image_member_images_image_id_members_member_id_.rst  DELETE_delete_image_tag_images_image_id_tags_tag_.rst  GET_get_image_details_images_image_id_.rst  GET_get_image_member_details_images_image_id_members_member_id_.rst  GET_get_task_details_tasks_taskid_.rst  GET_list_image_members_images_image_id_members.rst  GET_list_images_images.rst  GET_list_tasks_tasks.rst  PATCH_update_image_images_image_id_.rst  POST_create_image_member_images_image_id_members.rst  POST_task_to_export_image_tasks.rst  POST_task_to_import_image_tasks.rst  PUT_add_image_tag_images_image_id_tags_tag_.rst  PUT_update_image_member_images_image_id_members_member_id_.rst
rst/api-operations/image-schemas-2.0/: GET_get_image_member_schema_schemas_member.rst  GET_get_image_members_schema_schemas_members.rst  GET_get_image_schema_schemas_image.rst  GET_get_images_schema_schemas_images.rst  GET_get_task_schema_schemas_task.rst  GET_get_tasks_schema_schemas_tasks.rst
rst/cloud-images/dev-guide/: authenticate.txt  common-image-properties.rst  general-info.rst  http-patch-method.rst  image-entities.rst  image-sharing.rst  image-tasks.txt  index.rst  service-access-endpoints.txt  statuses.txt
rst/dev-guide/: _deconst.json  _toc.rst  api-reference.rst  concepts.rst  conf.py  developer-guide.rst  how-curl-commands-work.txt  http-patch-method.txt  image-sharing.txt  image-tasks.txt  index.rst  overview.rst  preface.rst  role-based-access-control.txt  statuses.txt
rst/dev-guide/_templates/: layout.html
rst/dev-guide/api-operations/: delete-delete-image-images-image-id.rst  (+26 more)
src/common/: common.ent
src/docbkx/: ci-devguide-client.xml  ci-devguide.xml  ci-gettingstarted.xml  ci-releasenotes.xml  example.xml
src/wadl/: example.wadl  image-2.0.wadl  image-schemas-2.0.wadl
(+165 files in other folders)
