<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.apidocs</groupId>
	<artifactId>cloud-images-docs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cloud Images API Docs</name>
	
	<parent>
		<groupId>com.rackspace.cloud.api</groupId>
		<artifactId>rackspace-docs-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<!-- This allows users to reference Rackspace snapshots -->
		<repository>
			<id>maven-research-rackspace-snapshots</id>
			<name>Rackspace Maven Snapshots</name>
			<url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Olinks -->
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>olink-maven-plugin</artifactId>
			</plugin>
			<!-- Maven Dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.rackspace.cloud.api</groupId>
									<artifactId>glossary</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/mvn/com.rackspace.cloud.api/glossary</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Maven Clouddocs -->
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>rackspace-docs-maven-plugin</artifactId>
				<executions>
					<!-- HTML for images-client-devguide -->
					<execution>
						<id>g2-client</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes> ci-devguide.xml </includes>
							<profileCondition>dev</profileCondition>
							<!-- These parameters only apply to webhelp -->
							<enableDisqus>internet</enableDisqus>
							<canonicalUrlBase>http://docs.rackspace.com/images/api/v2/ci-devguide/content</canonicalUrlBase>
							<enableGoogleAnalytics>1</enableGoogleAnalytics>
						</configuration>
					</execution>
					<!-- HTML for images-getting-started-guide -->
					<execution>
						<id>g2-gs</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes> ci-gettingstarted.xml </includes>
							<profileCondition>gs</profileCondition>
							<!-- These parameters only apply to webhelp -->
							<!--<statusBarText>DRAFT</statusBarText>-->
							<enableDisqus>internet</enableDisqus>
							<canonicalUrlBase>http://docs.rackspace.com/images/api/v2/ci-gsguide/content</canonicalUrlBase>
							<enableGoogleAnalytics>1</enableGoogleAnalytics>
						</configuration>
					</execution>
					<!-- HTML for images-release-notes -->
					<execution>
						<id>g2-rn</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes>ci-releasenotes.xml</includes>
							<profileCondition>rn</profileCondition>
							<!-- These parameters only apply to webhelp -->
							<enableDisqus>internet</enableDisqus>
							<canonicalUrlBase>http://docs.rackspace.com/images/api/v2/ci-release/content</canonicalUrlBase>
							<enableGoogleAnalytics>1</enableGoogleAnalytics>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Set to Internet or intranet to turn on comments -->
					<enableDisqus>0</enableDisqus>
					<!-- feedbackEmail only applies to the internal comment system -->
					<feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
					<branding>rackspace</branding>
					<showXslMessages>true</showXslMessages>
					<security>external</security>
					<!--<glossaryCollection>file:///${project.basedir}/src/docbkx/chapters/images-glossary.xml</glossaryCollection>-->
				</configuration>
			</plugin>
			<!--Maven Assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>includewars.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Rackspace Research Repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
