<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.apidocs</groupId>
	<artifactId>cloud-images-docs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cloud Images API Docs</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>olink-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>olink</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>clouddocs-maven-plugin</artifactId>
				<version>1.14.0</version>
				<executions>
					<!-- HTML for images-client-devguide -->
					<execution>
						<id>g2-client</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes>  
								ci-devguide.xml 
							</includes>
							<profileCondition>dev</profileCondition>
							<!-- These parameters only apply to webhelp -->
							<enableDisqus>internet</enableDisqus>
							<statusBarText>DRAFT</statusBarText>
							<canonicalUrlBase>http://docs.rackspace.com/images/api/v2/ci-devguide/content</canonicalUrlBase>
							<enableGoogleAnalytics>0</enableGoogleAnalytics>
						</configuration>
					</execution>
					<!-- HTML for images-getting-started-guide -->
					<execution>
						<id>g2-gs</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes> 
								ci-gettingstarted.xml, 
								<!--ci-releasenotes.xml,--> 
							</includes>
							<profileCondition>gs</profileCondition>
							<!-- These parameters only apply to webhelp -->
							<enableDisqus>internet</enableDisqus>
							<statusBarText>DRAFT</statusBarText>
							<canonicalUrlBase>http://docs.rackspace.com/images/api/v2/ci-gsguide/content</canonicalUrlBase>
							<enableGoogleAnalytics>0</enableGoogleAnalytics>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- Set to Internet or intranet to turn on comments -->
					<enableDisqus>0</enableDisqus>
					<!-- feedbackEmail only applies to the internal comment system -->
					<feedbackEmail>cat.lookabaugh@rackspace.com</feedbackEmail>
					<branding>rackspace</branding>
					<showXslMessages>true</showXslMessages>
					<security>external</security>
					<glossaryCollection>file:///${project.basedir}/src/docbkx/chapters/images-glossary.xml</glossaryCollection>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>includewars.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>Rackspace Research Repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
