[tox]
minversion = 1.6
envlist = clean,checksyntax,checkbuild,checkspelling
skipsdist = True

[testenv]
setenv VIRTUAL_ENV={envdir}
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:clean]
commands =
  make clean -C {toxinidir}/api-docs

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/api-docs

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/api-docs

[testenv:checkspelling]
commands =
  make spelling -C {toxinidir}/api-docs

[testenv:checksyntax]
commands =
  doc8 api-docs

[testenv:checkversions]
commands =
  make clean -C {toxinidir}/api-docs
  sphinx-versioning build {toxinidir}/api-docs {toxinidir}/api-docs/_build/html

[testenv:jenkins]
commands =
  make htmlvers

#[testenv:publish]
#commands =
#  make clean -C {toxinidir}/api-docs
#  sphinx-versioning push {toxinidir}/api-docs gh-pages .

[testenv:singlehtml]
commands =
  make clean -C {toxinidir}/api-docs
  make singlehtml -C {toxinidir}/api-docs

[docs8]
# Ignore target directories
ignore-path = api-docs/_build*
# File extensions to use
extensions = .rst
# Maximal line length is 79.
max-line-length = 79
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000

